// @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

.intro-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, #000 0%, #111 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 9999;
}

.neon-text {
  font-family: "Monoton", cursive;
  font-size: clamp(3rem, 12vw, 8rem);
  color: #00eaff;
  text-shadow:
    0 0 5px #00eaff,
    0 0 10px #00eaff,
    0 0 20px #00aaff,
    0 0 40px #007788;
  animation: flicker 1.5s infinite alternate, zoomIn 3s ease forwards;
}

@keyframes flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    opacity: 1;
    text-shadow:
      0 0 5px #00eaff,
      0 0 10px #00eaff,
      0 0 20px #00aaff,
      0 0 40px #007788;
  }
  20%, 24%, 55% {
    opacity: 0.3;
    text-shadow: none;
  }
}

@keyframes zoomIn {
  0% { transform: scale(0.6); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

/* 背景粒子 */
.particles span {
  position: absolute;
  width: 3px;
  height: 3px;
  background: #00eaff;
  border-radius: 50%;
  opacity: 0.7;
  animation: move 8s linear infinite;
}

.particles span:nth-child(odd) {
  background: #ff00ff;
}

@keyframes move {
  from {
    transform: translateY(100vh) translateX(0);
  }
  to {
    transform: translateY(-10vh) translateX(30px);
  }
}

/* 随机分布粒子 */
.particles span {
  top: calc(100% * var(--i));
  left: calc(100% * var(--j));
}
