.share-modal {
  // nz-modal 弹窗圆角
  .ant-modal-content {
    border-radius: 16px;
  }
}

.share-card {
  width: 100%;
  padding: 20px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 500px) {
    padding: 16px;
    border-radius: 12px;
  }

  .share-center {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

    .share-question {
      font-size: 16px;
      font-weight: 600;
      color: #111;
      margin-bottom: 12px;
    }

    .share-answer {
      font-size: 14px;
      color: #333;
      background: #f5f5f5;
      padding: 12px;
      border-radius: 12px;
      line-height: 1.5;
      text-align: center;
      max-width: 100%;

      @media (max-width: 500px) {
        padding: 10px;
      }
    }
  }

  .share-buttons {
    display: flex;
    justify-content: space-around;
    width: 100%;

    .share-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      text-align: center;

      .icon-circle {
        width: 70px;
        height: 70px;
        background: #f0f0f0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;

        &:hover {
          background: #e6f7ff;
          transform: scale(1.05);
        }

        span {
          font-size: 24px;
        }
      }

      .icon-label {
        margin-top: 8px; /* 圆形和文字间距 */
        font-size: 12px;
        color: #333;
      }
    }
  }
}
