.layout nz-layout {
    height: 100vh;
}



.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.trigger:hover {
    color: #1890ff;
}

.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}

nz-sider {
    height: 100%;


}

nz-header {
    background: #fff;
    padding: 0;

}

nz-content {
    margin: 0 16px;
    margin-top: 50px;
    overflow: auto;
}

nz-breadcrumb {
    margin: 16px;
    
}

.inner-content {
    // padding: 24px;
    // background: #fff;
    // min-height: 360px;
     
}

nz-footer {
    text-align: center;
}

.WebHeader-avatar {
    position: absolute;
    right: 50px;
    top: 10px;
}